.stat {
	grid-column: 1 / 3;

	&__inner {
		display: flex;
		flex-direction: column;
	}

	&__btn-mobile {
		margin-left: auto;
		display: none;
	}

	&__title {
		margin-bottom: $offset-base;
		color: $color-text;
		font-size: $font-size-title;
		font-weight: 600;
		white-space: nowrap;
	}

	&__content {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}

	&__list {
		max-width: 900px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: $offset-base;
	}

	&__item {
		min-width: 164px;
		padding: $offset-base;
		border-radius: $radius-base;
		background-color: $color-card-bg;
	}

	&__info {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	&__name {
		font-size: $font-size-text;
		display: block;
		margin-bottom: $offset-base;
		color: $color-text-info;
	}

	&__quest {
		position: relative;
		cursor: pointer;
		@media (any-hover: hover) {
			&:hover {
				.stat__tips {
					visibility: visible;
					opacity: 1;
				}
			}
		}
	}

	&__tips {
		position: absolute;
		bottom: 150%;
		left: 50%;
		transform: translateX(-50%);
		color: $color-bg;
		font-size: $font-size-text;
		background-color: $color-accent;
		padding: $offset-small $offset-base;
		border-radius: $offset-small;
		visibility: hidden;
		opacity: 0;
		transition: visibility 0.2s ease-in-out, opacity 0.2s ease-in-out;
		&::after {
			content: "";
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 10px 10px 0 10px;
			position: absolute;
			bottom: -15%;
			left: 50%;
			transform: translate(-50%);
			border-color: $color-accent transparent transparent transparent;
		}
	}

	&__tips-title {
		font-size: 14px;
	}

	&__amount {
		display: flex;
		align-items: center;
		gap: $offset-small;
	}

	&__value {
		font-size: $font-size-text;
		color: $color-text;
		font-weight: 600;
	}
}
